# ticket-distribute-ver

./: README.md  backup.sql  build.gradle  index.html  package-lock.json  settings.gradle
.github/workflows/: deploy.yml
assets/: index-BhY6842G.css  index-Ca-zZp6I.js  index-CxGMULLz.css  index-yGuhFOSY.js  index-zjh9_EJD.js
musical-frontend/: package-lock.json  package.json  vite.config.ts
musical-frontend/src/: App.tsx  main.tsx
musical-frontend/src/api/: axiosInstance.ts
musical-frontend/src/components/home/: MainBanner.tsx  MusicalSection.tsx  RankingSection.module.css  RankingSection.tsx  SaleSection.module.css  SaleSection.tsx  UpcomingSection.module.css  UpcomingSection.tsx
musical-frontend/src/components/layout/: Header.tsx
musical-frontend/src/data/: allMusicals.ts
musical-frontend/src/pages/: AdminMusicalEditPage.tsx  AdminPage.tsx  AdminPerformancePage.tsx  AdminVenueEditorPage.tsx  BookingPage.tsx  HomePage.tsx  LoginPage.tsx  MusicalDetailPage.tsx  MusicalListPage.module.css  MusicalListPage.tsx  MyBookingsPage.tsx  RegionPage.tsx  SignUpPage.tsx
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: admin.css  footer.css  global.css  header.css  musical-list.css  style.css
src/main/resources/static/js/: admin.js  main.js
src/main/resources/templates/: index.html  musical-list.html
src/main/resources/templates/admin/: admin_edit_show.html  admin_musical_list.html  admin_register_musical.html
src/main/resources/templates/fragments/: common_head.html  footer.html  header.html
(+64 files in other folders)
